# ==== Basic project info ====
sonar.projectKey=cust-flask
sonar.projectName=cust-flask
sonar.projectVersion=1.0

# ==== Sources ====
sonar.sources=.
sonar.sourceEncoding=UTF-8

# (Optional) Language / Python settings
sonar.python.version=3
# sonar.language is deprecated in new Sonar versions, so we skip it

# (Optional) Ignore virtual env / cache
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc
