# ==== Basic project info ====
sonar.projectKey=cust-flask
sonar.projectName=cust-flask
sonar.projectVersion=1.0

# ==== Sources ====
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8

# ==== SonarQube server ====
sonar.host.url=http://localhost:9000

# ==== Token (as you requested, in quotes) ====
sonar.login="squ_4871e1994999d2d7ddd4fee37cef3bcf2f7eff13"
