# ===========================
#  SonarQube Project Settings
# ===========================

# A unique project key (must match what you created in SonarQube UI)
sonar.projectKey=cust-flask

# Display name shown in SonarQube dashboard
sonar.projectName=Customer Flask Application

# Version will be overridden by Jenkins tag, but keeping default value
sonar.projectVersion=1.0.0

# Code directory to scan
sonar.sources=.

# Language (optional but recommended for Python)
sonar.python.version=3.10

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication Token (you provided)
sonar.login="squ_4871e1994999d2d7ddd4fee37cef3bcf2f7eff13"

# Exclusions (optional – skip files you don't want scanned)
sonar.exclusions=**/__pycache__/**, **/*.log
